.column {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
    margin: 0;
  }
}

.card {
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  background-color: #1c1c1f;
  color: #f1f1f1;
  margin: 10px;
  transition: all .1s ease-in-out;
}

.card:hover {
  transform: scale(1.04);
  background-color: #37373b;
}

.card-image {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;

}

.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #818181;
}

.img-frame {
  height: 250px;
  background: transparent no-repeat center;
  background-size: cover;
}
